[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/city_map.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/jobs/JobManager.cs" id="4_jobs"]
[ext_resource type="PackedScene" path="res://scenes/job_marker.tscn" id="5_marker"]
[ext_resource type="Script" path="res://scripts/jobs/JobTemplate.cs" id="6_template"]
[ext_resource type="Resource" path="res://resources/jobs/food_delivery.tres" id="7_food"]
[ext_resource type="Resource" path="res://resources/jobs/documents.tres" id="8_docs"]
[ext_resource type="Resource" path="res://resources/jobs/parcel.tres" id="9_parcel"]
[ext_resource type="Resource" path="res://resources/jobs/fragile_electronics.tres" id="10_electronics"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="11_hud"]
[ext_resource type="PackedScene" path="res://ui/job_board.tscn" id="12_board"]
[ext_resource type="PackedScene" path="res://ui/delivery_result_popup.tscn" id="13_popup"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="28_pause"]
[ext_resource type="Script" path="res://scripts/ui/TouchControls.cs" id="29_touch"]
[ext_resource type="PackedScene" path="res://ui/shop_panel.tscn" id="30_shop"]
[ext_resource type="Resource" path="res://resources/jobs/passenger_ride.tres" id="14_passenger"]
[ext_resource type="Script" path="res://scripts/traffic/TrafficManager.cs" id="15_traffic"]
[ext_resource type="Script" path="res://scripts/traffic/TrafficVehicleData.cs" id="16_vehicle_data"]
[ext_resource type="Resource" path="res://resources/traffic/bicycle.tres" id="17_bicycle"]
[ext_resource type="Resource" path="res://resources/traffic/motorbike.tres" id="18_motorbike"]
[ext_resource type="Resource" path="res://resources/traffic/car.tres" id="19_car"]
[ext_resource type="Resource" path="res://resources/traffic/bus.tres" id="20_bus"]
[ext_resource type="Script" path="res://scripts/traffic/TrafficLights.cs" id="21_lights"]
[ext_resource type="Script" path="res://scripts/weather/WeatherSystem.cs" id="22_weather"]
[ext_resource type="Script" path="res://scripts/weather/WeatherData.cs" id="23_weather_data"]
[ext_resource type="Resource" path="res://resources/weather/sunny.tres" id="24_sunny"]
[ext_resource type="Resource" path="res://resources/weather/cloudy.tres" id="25_cloudy"]
[ext_resource type="Resource" path="res://resources/weather/rain.tres" id="26_rain"]
[ext_resource type="Resource" path="res://resources/weather/storm.tres" id="27_storm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="CityMap" parent="." instance=ExtResource("2_map")]

[node name="Weather" type="Node" parent="." node_paths=PackedStringArray("Map")]
script = ExtResource("22_weather")
Map = NodePath("../CityMap")
WeatherTypes = Array[ExtResource("23_weather_data")]([ExtResource("24_sunny"), ExtResource("25_cloudy"), ExtResource("26_rain"), ExtResource("27_storm")])

[node name="TrafficLights" type="Node2D" parent="." node_paths=PackedStringArray("Map")]
script = ExtResource("21_lights")
Map = NodePath("../CityMap")

[node name="Traffic" type="Node2D" parent="." node_paths=PackedStringArray("Map", "Lights")]
script = ExtResource("15_traffic")
Map = NodePath("../CityMap")
Lights = NodePath("../TrafficLights")
VehicleTypes = Array[ExtResource("16_vehicle_data")]([ExtResource("17_bicycle"), ExtResource("18_motorbike"), ExtResource("19_car"), ExtResource("20_bus")])

[node name="Markers" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="JobManager" type="Node" parent="." node_paths=PackedStringArray("Map", "MarkersRoot")]
script = ExtResource("4_jobs")
Map = NodePath("../CityMap")
MarkersRoot = NodePath("../Markers")
MarkerScene = ExtResource("5_marker")
JobTemplates = Array[ExtResource("6_template")]([ExtResource("7_food"), ExtResource("8_docs"), ExtResource("9_parcel"), ExtResource("10_electronics"), ExtResource("14_passenger")])

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("11_hud")]

[node name="JobBoard" parent="UI" instance=ExtResource("12_board")]

[node name="DeliveryResultPopup" parent="UI" instance=ExtResource("13_popup")]

[node name="TouchControls" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("29_touch")
BlockingControls = [NodePath("../JobBoard/Panel"), NodePath("../DeliveryResultPopup"), NodePath("../HUD/ActiveJobPanel")]
KeyboardHint = NodePath("../HUD/SpeedPanel/VBox/ControlsLabel")

[node name="PauseMenu" parent="UI" instance=ExtResource("28_pause")]

[node name="ShopPanel" parent="UI" instance=ExtResource("30_shop")]
